<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUh-1Q-00u">
                                <rect key="frame" x="23" y="373" width="328" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create A Lobby">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Y6L-bQ-G7f" kind="show" id="xcy-vJ-qEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-qQ-yyC">
                                <rect key="frame" x="23" y="471" width="328" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Join A Lobby">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Gsj-44-ayh" kind="show" id="nM2-cj-V61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Zfa-Pm-9AQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="360"/>
        </scene>
        <!--Sleep Cycle View Controller-->
        <scene sceneID="5cE-5J-cxc">
            <objects>
                <viewController id="bAS-aN-cc8" customClass="SleepCycleViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psU-qu-TSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PzD-Yq-Ova">
                                <rect key="frame" x="37.5" y="158" width="300" height="351"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-5N-27R">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Dez-0b-82a"/>
                                            <constraint firstAttribute="height" constant="300" id="n8H-C8-gDY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdY-hP-4NZ" userLabel="MessageLabel">
                                        <rect key="frame" x="0.0" y="304" width="300" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="HhT-iS-h2V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTMono-Bold" family="PT Mono" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PzD-Yq-Ova" firstAttribute="centerX" secondItem="psU-qu-TSg" secondAttribute="centerX" id="R9x-K7-y9I"/>
                            <constraint firstItem="PzD-Yq-Ova" firstAttribute="centerY" secondItem="psU-qu-TSg" secondAttribute="centerY" id="llh-R3-4jW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9iU-s0-CnH"/>
                    </view>
                    <connections>
                        <outlet property="centeredImageView" destination="zHt-5N-27R" id="00z-gn-CKY"/>
                        <outlet property="messageLabel" destination="wdY-hP-4NZ" id="MEV-te-MZc"/>
                        <segue destination="F7j-Nn-IZW" kind="show" identifier="displayplayerlist" id="AUB-RJ-rVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnq-wa-NX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-791"/>
        </scene>
        <!--Player ListTVC-->
        <scene sceneID="nmW-vD-aPu">
            <objects>
                <tableViewController id="F7j-Nn-IZW" customClass="PlayerListTVC" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6mL-Hh-U0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Who You'll [Blank]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LjO-Dy-SvI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playercell" id="fcB-vc-aUT">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcB-vc-aUT" id="sPg-5s-RwK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2gP-xm-dFz" kind="show" id="h7j-an-fWL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F7j-Nn-IZW" id="fuE-d2-Jix"/>
                            <outlet property="delegate" destination="F7j-Nn-IZW" id="9s2-Q4-G3g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1m-aL-sia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-816"/>
        </scene>
        <!--Voted View Controller-->
        <scene sceneID="ek9-5E-tUq">
            <objects>
                <viewController id="2gP-xm-dFz" customClass="VotedViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDi-5u-cLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You chose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-G6-0to">
                                <rect key="frame" x="69" y="105" width="236" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mI-G8-K3C">
                                <rect key="frame" x="69" y="430" width="236" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3bO-G6-0to" firstAttribute="centerX" secondItem="eDi-5u-cLk" secondAttribute="centerX" id="0UP-jm-qgD"/>
                            <constraint firstItem="3bO-G6-0to" firstAttribute="top" secondItem="6OL-bG-nja" secondAttribute="top" constant="85" id="11V-aU-5Qp"/>
                            <constraint firstItem="4mI-G8-K3C" firstAttribute="leading" secondItem="6OL-bG-nja" secondAttribute="leading" constant="69" id="BN3-3A-acn"/>
                            <constraint firstItem="6OL-bG-nja" firstAttribute="bottom" secondItem="4mI-G8-K3C" secondAttribute="bottom" constant="200" id="I08-Af-KMB"/>
                            <constraint firstItem="4mI-G8-K3C" firstAttribute="centerX" secondItem="eDi-5u-cLk" secondAttribute="centerX" id="QKA-Ul-qOV"/>
                            <constraint firstItem="6OL-bG-nja" firstAttribute="trailing" secondItem="3bO-G6-0to" secondAttribute="trailing" constant="70" id="QTi-c8-htM"/>
                            <constraint firstItem="6OL-bG-nja" firstAttribute="trailing" secondItem="4mI-G8-K3C" secondAttribute="trailing" constant="70" id="adE-4B-Naz"/>
                            <constraint firstItem="3bO-G6-0to" firstAttribute="leading" secondItem="6OL-bG-nja" secondAttribute="leading" constant="69" id="vgU-HY-dry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6OL-bG-nja"/>
                    </view>
                    <connections>
                        <outlet property="playerNameLabel" destination="4mI-G8-K3C" id="ewb-wn-Egj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1j-I3-SFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="-816"/>
        </scene>
        <!--New Lobby View Controller-->
        <scene sceneID="4bh-GS-XxU">
            <objects>
                <viewController id="Y6L-bQ-G7f" customClass="NewLobbyViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjV-LB-dYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lMY-4p-on7">
                                <rect key="frame" x="37" y="46" width="300" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lobby Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VST-2n-cAN">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pku-Lm-caI">
                                        <rect key="frame" x="0.0" y="51" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QVg-xm-8eE"/>
                                            <constraint firstAttribute="width" constant="300" id="tEs-K4-eGP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="returnPressed:" destination="MIJ-Jb-Yak" eventType="editingDidEnd" id="Fhn-eR-g3G"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HM-Uj-Knz">
                                <rect key="frame" x="23" y="496" width="328" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create Lobby">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createLobbyPressed:" destination="Y6L-bQ-G7f" eventType="touchUpInside" id="YwO-o6-Olr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gov-CA-a6n"/>
                    </view>
                    <connections>
                        <outlet property="lobbyNameTextField" destination="pku-Lm-caI" id="prF-x3-kVO"/>
                        <segue destination="mfR-ZD-p9y" kind="presentation" identifier="joinedlobby1" id="VHQ-yu-g4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckJ-2Z-Yhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="162.3688155922039"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W7I-xd-SJB">
            <objects>
                <viewController id="mfR-ZD-p9y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mW2-7w-3vK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="CRB-HK-KQM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIn-7U-ded" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="585"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1l4-sC-Jpc">
            <objects>
                <tableViewController id="Gsj-44-ayh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eeR-Sm-NJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P8d-cX-wzW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8d-cX-wzW" id="MHV-Jv-FgW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gsj-44-ayh" id="xrB-ov-w8H"/>
                            <outlet property="delegate" destination="Gsj-44-ayh" id="19i-NG-l4X"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcL-oT-JlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="899"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="MoI-GC-9wW">
            <objects>
                <viewController id="MIJ-Jb-Yak" customClass="UsernameViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ba9-By-MA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4v-Du-ua5">
                                <rect key="frame" x="-126" y="399" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-pk-7Fo">
                                <rect key="frame" x="38" y="313.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3Ym-hw-sCT"/>
                                    <constraint firstAttribute="height" constant="40" id="FdY-jv-w4m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                <connections>
                                    <action selector="continuePressed:" destination="MIJ-Jb-Yak" eventType="primaryActionTriggered" id="CgG-yc-CLZ"/>
                                    <action selector="returnPressed:" destination="MIJ-Jb-Yak" eventType="editingDidEnd" id="PUh-Xz-jlV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZJm-pk-7Fo" firstAttribute="centerY" secondItem="Ba9-By-MA7" secondAttribute="centerY" id="kga-jl-eJg"/>
                            <constraint firstItem="ZJm-pk-7Fo" firstAttribute="centerX" secondItem="Ba9-By-MA7" secondAttribute="centerX" id="wgY-Mq-jAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T3f-rY-6Vd"/>
                    </view>
                    <navigationItem key="navigationItem" id="AIc-8P-wXJ"/>
                    <connections>
                        <outlet property="usernameTextBox" destination="ZJm-pk-7Fo" id="4um-nw-kkY"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="tolobby" action="showViewController:sender:" id="tQY-9z-UTn"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="abc" id="xqN-yI-Qp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlS-cs-WBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="339"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xqN-yI-Qp2"/>
    </inferredMetricsTieBreakers>
</document>
